<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="30" Column="44" />
      <File FileName="Assets/Scripts/CreateEnemies.cs" Line="18" Column="14" />
      <File FileName="Assets/Scripts/EnemyShoot.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/EnemiesHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhenHit.js" Line="18" Column="45" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
