<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="19" Column="23" />
      <File FileName="Assets/Standard Assets/ManageScore.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Display.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Save.js" Line="23" Column="98" />
      <File FileName="Assets/Scripts/PowerUps.cs" Line="2" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="36" Column="49" />
      <File FileName="Assets/Scripts/SaveHealth.cs" Line="26" Column="12" />
      <File FileName="Assets/Scripts/Fly.js" Line="58" Column="77" />
      <File FileName="Assets/Scripts/CreateEnemies.cs" Line="19" Column="208" />
      <File FileName="Assets/Scripts/PlasmaShoot.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhenPlasmaHit.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/EnemiesHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>