<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WhenHit.js">
    <Files>
      <File FileName="Assets/Scripts/Float.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fly.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Display.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhenHit.js" Line="31" Column="6" />
      <File FileName="Assets/Scripts/MissleShoot.js" Line="2" Column="1" />
      <File FileName="Assets/Scripts/LaserShoot.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WhenLaserHit.cs" Line="12" Column="69" />
      <File FileName="Assets/Scripts/EnemiesHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>