<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/WhenHit.js" Line="28" Column="3" />
      <File FileName="Assets/Scripts/EnemyShoot.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/MissleShoot.js" Line="14" Column="1" />
      <File FileName="Assets/Scripts/EnemiesHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>