<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\MenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManageSpaceships.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ManagePortal.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeletePrefs.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>