<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WhenHit.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/MissleShoot.js" Line="12" Column="7" />
      <File FileName="Assets/Scripts/EnemiesHealth.cs" Line="21" Column="16" />
      <File FileName="Assets/Scripts/WhenHit.js" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>