<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerManager.cs" Line="17" Column="60" />
      <File FileName="Assets/Scripts/MissleShoot.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fly.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI Display.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyWhenHit.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>