<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuPrincipal.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuPrincipal.cs" Line="93" Column="19" />
      <File FileName="Assets\Scripts\MultiplayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Save.js" Line="22" Column="61" />
      <File FileName="Assets\Standard Assets\ManageScore.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>