<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/ManagePortal.js">
    <Files>
      <File FileName="Assets/Scripts/MenuPrincipal.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Timer.cs" Line="22" Column="62" />
      <File FileName="Assets/Standard Assets/Save.js" Line="6" Column="2" />
      <File FileName="Assets/Scripts/SaveHealth.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/PauseMenu.js" Line="50" Column="77" />
      <File FileName="Assets/Standard Assets/ManagePortal.js" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>