<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeletePrefs.js">
    <Files>
      <File FileName="Assets/Scripts/MenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ManageSpaceships.cs" Line="16" Column="5" />
      <File FileName="Assets/Standard Assets/ManagePortal.js" Line="6" Column="20" />
      <File FileName="Assets/Scripts/DeletePrefs.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>